<!--
    Oh hey, thanks for taking an interest in my code!
    I decided to go back to basics for my portfolio page -- good old vanilla JS and CSS.
    The only imports here are the fonts. Performance benefits aside, building this way was incredibly
    cathartic. If you've been stuck in framework land for a while, I'd strongly recommend giving vanilla
    a shot.

    fyi this site should navigate smooothly in both desktop and mobile environments and should degrade
    gracefully if JavaScript is disabled in your browser. If you happen to spot any issues, please let me know!
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
</head>

<body>
    <div id="navbar-container" class="container">
        <div class="content">
            <nav>
                <button aria-label="Menu"><i class="fa-solid fa-bars"></i></button>
                <div id="navigation-menu">
                    <ul>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#my-story">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div id="header-container" class="container bg-white">
        <div class="content">
            <header>
                <div id="header-main">
                    <div id="header-main-copy">
                        <span>Hi, my name is</span>
                        <h1 class="text-dark-blue">Derrick Wiest</h1>
                        <p>I'm a seasoned <span class="text-blue">web developer</span> based in Pittsburgh</span>
                    </div>

                    <div id="header-main-photo">
                        <div id="headshot-container" class="bg-dark-blue" title="Derrick Wiest"></div>
                    </div>
                </div>

                <div id="header-contact">
                    <span class="text-muted font-medium">Want to build something together?</span>

                    <div class="mt1-5"><a class="button" href="#contact">Get in Touch</a></div>
                </div>
            </header>
        </div>
    </div>

    <main>
        <div class="container">
            <div class="content">
                <section id="experience">
                    <h2>Experience</h2>
                    
                    <div id="experience-content">
                        <div class="tabs">
                            <input type="radio" id="experience-tab-1" name="experience-tab" checked>
                            <label for="experience-tab-1">JazzHR / Employ</label>
                            <input type="radio" id="experience-tab-2" name="experience-tab">
                            <label for="experience-tab-2">Friday Systems</label>
                            <input type="radio" id="experience-tab-3" name="experience-tab">
                            <label for="experience-tab-3">Industry Weapon</label>
                            <input type="radio" id="experience-tab-4" name="experience-tab">
                            <label for="experience-tab-4">VIVA Health</label>
                            <input type="radio" id="experience-tab-5" name="experience-tab">
                            <label for="experience-tab-5">Penn State University</label>
                        </div>
                        <div class="tab-panels">
                            <div class="tab-panel" id="experience-panel-1">
                                <h3>Software Engineer at <span class="text-dark-blue">JazzHR</span></h3>
                                <small>August 2021 - Present</small>

                                <ul>
                                    <li>Spearheaded the migration of the core product front end from AngularJS to React, playing a pivotal role in architecture decisions, library selection, establishing standards, and mentoring team members on React best practices.</li>
                                    <li>Contributed significantly to the development of high-impact features such as Reporting and Candidate Texting, while also ensuring robust support and enhancements for existing functionalities.</li>
                                    <li>Developed a prototype for JazzHR's first AI-powered feature, a tool that evaluates candidate resumes against job descriptions and provides actionable insights, now successfully deployed to customers.</li>
                                </ul>

                                <div>
                                    <p>I joined JazzHR during a pivotal transitional period. In addition to having been recently acquired and exiting their startup era, the company had recently resolved to migrate from AngularJS to React. The front end had evolved over a decade, through multiple eras of JavaScript standards, and relied heavily on services that were tightly coupled with Angular code, which presented some interesting challenges. Given that a complete overhaul was off the table, problems often mandated out-of-the-box solutions to enable communication between different parts of the application.</p>
                                </div>
                            </div>
                            <div class="tab-panel" id="experience-panel-3">
                                <h3>Front End Engineer at <span class="text-dark-blue">Industry Weapon</span></h3>
                                <small>August 2019 - August 2020</small>

                                <ul>
                                    <li>Collaborated with a diverse client base to develop over 60 animated and dynamic templates for digital signage and interactive kiosks, all optimized for performance on microcomputers.</li>
                                    <li>Developed user-friendly dashboards for seamless template customization across various devices, enhancing the flexibility and accessibility of Industry Weapon's core product.</li>
                                </ul>

                                <div>
                                    <p>If someone were to design a crash course on React and CSS performance, it'd be hard to beat the experience I gained at Industry Weapon. The templates I developed there were heavily animation-oriented and needed to run smoothly on low-power devices like the Raspberry Pi, making every paint and render cycle crucial. While most applications may not operate under such stringent performance constraints, the awareness I gained of potential pitfalls and the optimizations techniques I mastered have been invaluable.</p>
                                </div>

                                </div>
                            <div class="tab-panel" id="experience-panel-4">
                                <h3>Senior Web Developer at <span class="text-dark-blue">VIVA Health</span></h3>
                                <small>September 2016 - August 2019</small>

                                <ul>
                                    <li>Collaborated with care managers, customer service representatives, and claims specialists to develop and enhance internal software solutions, significantly improving service delivery for over 100,000 members across Alabama.</li>
                                    <li>Spearheaded front-end improvements for the Member Portal mobile application and internal tools, focusing on user experience, performance optimization, and engaging animations to facilitate more intuitive and efficient user interactions.</li>
                                    <li>Contributed to the maintenance and evolution of a robust application catalog, implementing UX enhancements, architectural refinements, and performance optimizations to support scalable and responsive healthcare solutions.</li>
                                </ul>

                                <div>
                                    <p>One often underrated perk of working as a software developer is the opportunity to gain a deeper understanding of different industries. Like many Americans, I knew very little about the intracacies of the US healthcare system, despite needing to rely on it as a customer, so I was excited for the opportunity to broaden my knowledge.</p>
                                    <p>This role also provided my introduction to React, back when class-based components were still the norm. I'm grateful to have started learning the library early in its evolution and to have witnessed its significant developments firsthand.</p>
                                </div>
                            </div>
                            <div class="tab-panel" id="experience-panel-5">
                                <h3>Programmer / Analyst at <span class="text-dark-blue">Penn State University</span></h3>
                                <small>January 2014 - August 2016</small>

                                <ul>
                                    <li>Collaborated with faculty, administrators, and staff to develop and maintain applications supporting the college's administrative, outreach, and e-learning initiatives, with a strong focus on accessibility and compliance due to public funding requirements.</li>
                                    <li>Led the creation of the college's first real-time application for event presentations, utilizing WebSockets to facilitate live Q&A interactions, enhancing audience engagement and moderator efficiency during events.</li>
                                    <li>Designed and implemented an interactive web application to assist students in developing, modifying, and collaborating on business plan proposals.</li>
                                </ul>

                                <div>
                                    <p>One of the unique challenges I faced at Penn State was that, because the university accepts state funding, all applications needed to adhere to strict accessibility standards, including graceful degradation for any JavaScript features. This could be frustrating at times, but I'm grateful for the experience, because it instilled in me early in my career a keen awareness of accessibility considerations like maintaining proper DOM hierarchy, implementing ARIA tags, and ensuring screen reader compatibility.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="experience-navigation">
                        <button id="button-experience-back" aria-label="Back"><i class="fa-solid fa-arrow-left"></i></button>
                        <button id="button-experience-forward" aria-label="Forward"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </section>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <section id="skills">
                    <h2>Skills</h2>
                    
                    <div class="columns-container">
                        <div class="skill-column">
                            <h3>Front End</h3>

                            <ul>
                                <li>JavaScript / TypeScript</li>
                                <li>React</li>
                                <li>Next.js</li>
                                <li>Redux / MobX / Zustand</li>
                                <li>CSS3 / SCSS / Tailwind</li>
                                <li>Jest / Testing LIbrary</li>
                            </ul>
                        </div>

                        <div class="skill-column">
                            <h3>Back End</h3>

                            <ul>
                                <li>Node.js</li>
                                <li>Express</li>
                                <li>PostgreSQL</li>
                                <li>MongoDB</li>
                                <li>Vercel</li>
                                <li>Supabase</li>
                            </ul>
                        </div>

                        <div class="skill-column">
                            <h3>Design</h3>

                            <ul>
                                <li>UI / UX</li>
                                <li>Figma</li>
                                <li>Responsive Design</li>
                                <li>Accessibility</li>
                            </ul>
                        </div>

                        <div class="skill-column">
                            <h3>Soft Skills</h3>

                            <ul>
                                <li>Problem Solving</li>
                                <li>Communication</li>
                                <li>Collaboration</li>
                                <li>Adaptation</li>
                                <li>Mentoring</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <section id="my-story">
                    <h2>My Story</h2>
                    <p>My journey in software development began as a child when I built my first website — a fan page and info repository for my favorite Nickelodeon show — with the help of various online resources and by scanning the source of other sites I admired. This interest followed me into high school, where I helped maintain the district website and developed an application using PHP and MySQL to manage a class-wide game of Assassin.</p>
                    <p>After college, my journey took a detour to pursue an interest in writing, but I continued to hone my coding skills, driven by a love for problem solving component and the efficiency of automating common tasks like comparing the price of books across vendors or aggregating a daily news feed and sending it to my Kindle. As my projects gained attention, I started acquiring freelance clients, and before long, my lifelong hobby had transformed into my main source of income. This led me to commit fully to software development, and I've loved what I do ever since.</p>
                    <p>I'm a full stack web developer with a special passion for front end engineering. If you'd like to build something together, I'd love to hear from you!</p>
                </section>
            </div>
        </div>

        <div class="container bg-blue">
            <div class="content">
                <section id="contact">
                    <div id="contact-header">
                        <h2>Contact Me</h2>
                        <p>I'm currently open to full time, contract, and freelance opportunities.</p>
                    </div>

                    <form>
                        <fieldset>
                            <label for="contact-name">Your Name</label>
                            <input type="text" name="name" id="contact-name" autocomplete="name" required>
                        </fieldset>

                        <fieldset>
                            <label for="contact-email">Your Email</label>
                            <input type="email" name="email" id="contact-email" autocomplete="email" required>
                        </fieldset>

                        <fieldset>
                            <label for="contact-message">Message</label>
                            <textarea name="message" id="contact-message" autocomplete="off" required rows="4"></textarea>
                        </fieldset>

                        <div>
                            <button class="button" type="submit">Send It</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </main>

    <div id="footer-container" class="container bg-dark-blue">
        <div class="content">
            <footer>
                <div id="footer-navigation">
                    <ul>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#my-story">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div id="copyright">
                    <p>© 2024 Derrick Wiest</p>
                </div>
            </footer>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>